<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
</head>
<body>
    <h1>Usuários Cadastrados</h1>

    <ul>
        {% for usuario in lista_de_usuarios%}
        <li>{{usuario.nome}}-({{usuario.email}})</li>
        {%else%}
        <li>Nenhum salário encontrado</li>
        {%endfor%}
    </ul>

    <hr>

    <h2>Adicionar novo usuário</h2>
    <form method="post" action="/usuarios/novo">
        <input type="text" name="nome" placeholder="Nome completo" required>
        <input type="email" name="email" placeholder="Seu email" required>
        <button type="submit">Adicionar</button>
    </form>

    <h2>Remover usuário</h2>
    <form method="post" action="/usuarios/apagar">
        <input type="text" name="nome" placeholder="Nome completo" required>
        <button type="submit">Remover</button>
    </form>
    
</body>
</html>