<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulário de cadastro</h1>
    <p>Tente enviar o formulário com dados inválidos para ver a validação do navegador em ação.</p>
    {% with messages = get.flashed_messages(with_categories=true)%}

        {% if messages %}

            {% for categories, message in messages %}

                <div class="flash {{category}}">{{message}}</div>

            {% endfor %}
        
        {% endif %}

    {% endwith %}

    <form action="formulario" method="POST" novalidate>

        <div class="form-group">

            <label for'nome'>Nome Completo:</label>
            <input type="text" id="nome" name="nome" required minlength="3" placeholder=" ">
        </div>

        <div class="form-group">
            <label for'email'>Email:</label>
            <input type="email" id="email" name="email" required placeholder=" ">
        </div>

        <div class="form-group">
            <label for'idade'>Idade:</label>
            <input type="number" id="idade" name="idade" required min='18' max='120' placeholder=" ">
        </div>

        <div class="form-group">
            <label for'cep'>CEP formato(00000-000):</label>
            <input type="text" id="cep" name="cep" required pattern='\d{5}-\d{3}' title="Digite o CEP no formato (00000-000)" placeholder=" ">
        </div>

        <button type="submit">Cadastrar</button>

    </form>



</body>
</html>