<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de produtos</title>
</head>
<body>
    <h1>Nossos Produtos</h1>
    <ul>
        {% for produto in produtos %}
            <li>
                <a href="{{url_for('detalhe_produto',produto_id=produto.id)}}">
                    {{produto.nome}}
                </a> - R$ {{'%.2f'|format(produto.preco)}}
            </li>
        {%endfor%}
    </ul>   
</body>
</html>